# TeaApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/teaapp/data/remote/: FakeApiService.kt
app/src/androidTest/java/com/example/teaapp/di/: FakeModule.kt
app/src/androidTest/java/com/example/teaapp/presentation/home/: HomeIntegrationTest.kt
app/src/androidTest/java/com/example/teaapp/rules/: MainDispatcherRule.kt
app/src/androidTest/java/com/example/teaapp/test/: HiltTestRunner.kt
app/src/androidTest/java/com/example/teaapp/test_util/: Util.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teaapp/: MyApplication.kt
app/src/main/java/com/example/teaapp/data/local/: AppDatabase.kt  AreaDao.kt  CompetitionDao.kt  Converters.kt
app/src/main/java/com/example/teaapp/data/remote/: ApiService.kt
app/src/main/java/com/example/teaapp/data/repository/: FootballRepositoryImpl.kt
app/src/main/java/com/example/teaapp/data/util/: AuthInterceptor.kt  NetworkChangeReceiver.kt  Result.kt
app/src/main/java/com/example/teaapp/domain/model/: Area.kt  AreaResponse.kt  Competition.kt  CompetitionsResponse.kt  CurrentSeason.kt
app/src/main/java/com/example/teaapp/domain/repository/: FootballRepository.kt
app/src/main/java/com/example/teaapp/presentation/: MainActivity.kt
app/src/main/java/com/example/teaapp/presentation/common/: AsyncSvgImage.kt  NetworkMonitor.kt  rememberWindowSizeClass.kt
app/src/main/java/com/example/teaapp/presentation/details/: CompetitionDetails.kt
app/src/main/java/com/example/teaapp/presentation/di/: AppModule.kt
app/src/main/java/com/example/teaapp/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeVm.kt
app/src/main/java/com/example/teaapp/presentation/home/component/: CompetitionItem.kt  EmptyView.kt  HomeExpandableList.kt
app/src/main/java/com/example/teaapp/presentation/navigator/: Navigator.kt  Routes.kt
app/src/main/java/com/example/teaapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/teaapp/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/example/teaapp/rules/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
